<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: verdana;
      background-color: white;
    }

    h1 {
      font-size: 13pt;
      line-height: 15pt;
      color: black;
    }

    h3 {
      font-size: 8pt;
      line-height: 11pt;
      color: black;
    }

    u {
      text-decoration: underline;
      color: red;
    }

    b {
      color: blue;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #15d;
      border-radius: 50%;
      display: inline-block;
    }

    table {
      width: 400px;
      margin: 0 auto;
      padding: 5px;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    img {
      vertical-align: middle;
    }

    hr {
      color: #C0C0C0;
    }
  </style>
  <title>The page cannot be found</title>
</head>
<body>
<table>
  <tr>
    <td valign="top" align="left">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAhCAIAAACjopf0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACPSURBVEhL7ZXhCoAwCIR99B7Qd6oLoUIXjptEo45+yfq2U+dkYbUGCVAxmkbwl4i4ZTwr4niWqjocz4JBhxtiORzJQuIb4uroKgizO3pCFprRfXc9nHv8Aiu94ceCPF9lrJj4MGPOvZJzVbJs07L++lnXjmHqaKWIepDV3/Q29Sedq/023+8RJxxX+/Wloxtb1NFq608q+AAAAABJRU5ErkJggg=="/>
    </td>
    <td valign="middle" align="left" width="360">
      <h1>The page cannot be found</h1>
    </td>
  </tr>
  <tr>
    <td width="400" colspan="2">
      <h3>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</h3>
    </td>
  </tr>
  <tr>
    <td width="400" colspan="2">
      <h3>
        <hr/>
        <p>Please try the following:</p>
        <ul>
          <li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
          <li>Open the site home page, and then look for links to the information you want.</li>
          <li>Click the &larr; <u>Back</u> button to try another link.</li>
          <li>Click <span class="dot"></span> <u>Search</u> to look for information on the Internet.</li>
        </ul>
        <p><br/>HTTP 404 - File not found<br/>It's rewind time</p>
      </h3>
    </td>
  </tr>
</table>
</body>
</html>
